h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);

    span {
        position: relative;
    }

    span::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 1px;
        right: 0;
        border: 2px solid #000;
        width: 75px;
        height: 2px;
    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }

    @media screen and (max-width: 576px) {
        font-size: 24px;
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url("../img/main_bg.jpg") center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 768px) {
        & {
            background-image: url('../img/tablet_bg.jpg');
        }
    }

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;
    }
}

.promo__title {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: var(--light-color);

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
        background-position-x: 100%;
    }
}

.promo__subtitle {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color);

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    margin-top: 10px;
    padding: 3px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-color);
    border: 1px solid var(--light-color);
    width: 160px;
    min-height: 38px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}

.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
}

.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        left: -45px;
        bottom: 25px;
        width: 40px;
        height: 49px;
        background: url("../icons/arrow.svg") center center / cover no-repeat;
    }

    @media screen and (max-width: 768px) {
        &::before {
            left: -40px;
        }

        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 750px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 233px;
    }
}

.keywords {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 360px;
    bottom: 0;
    left: auto;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style: none;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color);
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {
        & li:nth-last-child(-n+6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }

        & li:nth-last-child(-n+11) {
            display: none;
        }
    }
}

.about {
    background-color: var(--light-color);
    padding-top: 80px;
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);
}

.about__text {
    width: 1100px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width: 1440px) {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }
}

.services {
    margin-top: 80px;
    display: flex;
    column-gap: 10px;

    @media screen and (max-width: 768px) {
        row-gap: 40px;
        flex-wrap: wrap;
        margin-top: 40px;
    }
}


.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;

        li {
            position: relative;
            margin-top: 10px;
            list-style: none;
            font-weight: 400;
            font-size: 16px;
            color: var(--dark-color);

            &:first-child::before {
                content: "";
                display: block;
                position: absolute;
                left: -30px;
                top: 2px;
                width: 15px;
                height: 15px;
                background: url("../icons/camera.svg") center center / cover no-repeat;
            }

            &:nth-child(3)::before {
                content: "";
                display: block;
                position: absolute;
                left: -30px;
                top: 2px;
                width: 15px;
                height: 15px;
                background: url("../icons/edit.svg") center center / cover no-repeat;
            }
        }
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.services__items-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
}

.services__text {
    width: 50%;

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.works {
    background-color: var(--light-color);
    padding-top: 80px;

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.works__grid {
    display: grid;
    margin-top: 53px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    gap: 50px 30px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 768px) {
        gap: 30px 20px;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        gap: 30px 0;
    }
}



.inspiration {
    padding-top: 80px;
    background-color: var(--light-color);
}

.inspiration__grid {
    margin-top: 53px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
        height: 100%;
    }

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 768px) {
        & {
            gap: 30px 20px;
            margin-top: 40px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 20px 0;
        }
    }

}

#tenement {
    grid-row: 1 / 3;
    grid-column: 4 / 5;

    height: 100%;

    @media screen and (max-width: 1200px) {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
    }

    @media screen and (max-width: 576px) {
        grid-row: auto;
        grid-column: auto;
    }
}

#ski {
    grid-column: 2/4;

    @media screen and (max-width: 1200px) {
        grid-column: 1 / 3;

    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
    }

}

.customers {
    background-color: var(--light-color);
    padding-top: 80px;
    padding-bottom: 100px;

    @media screen and (max-width: 576px) {
        padding-top: 50px;
    }

}

.customers__wrapper {
    padding-top: 50px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    img {
        width: calc((100% - 90px) / 4);
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        & img {
            width: calc((100% - 60px) / 4);
        }
    }

    @media screen and (max-width: 576px) {
        padding-top: 30px;
        column-gap: 36px;
        row-gap: 20px;
        justify-content: space-between;

        img {
            width: calc((100% - 36px) / 2);
        }
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
    background-color: black;
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);

    @media screen and (max-width: 1024px) {
        font-size: 16px;
    }

    @media screen and (max-width: 768px) {
        padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
    }

    @media screen and (max-width: 375px) {
        align-items: center;
    }
}

.footer__social {
    padding-left: 0;
    display: flex;
    column-gap: 30px;
    list-style: none;

    li {
        width: 32px;
        height: 32px;
        border: 1px solid var(--light-color);

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: #fff;
            text-decoration: none;
        }
    }

    @media screen and (max-width: 375px) {
        order: 1;
    }
}


.footer__address {
    address {
        font-style: normal;
    }

    @media screen and (max-width: 375px) {
        order: 3;
        text-align: center;
    }
}

.footer__tel {
    font-weight: 400;
    color: var(--light-color);
    text-decoration: none;

    @media screen and (max-width: 375px) {
        order: 2;
    }
}